#BlueJ class context
comment0.target=DroneControl
comment1.params=
comment1.target=void\ init()
comment10.params=n
comment10.target=void\ left(int)
comment11.params=n
comment11.target=void\ right(int)
comment12.params=s
comment12.target=void\ sendStr(java.lang.String)
comment13.params=msg
comment13.target=byte[]\ encode(java.lang.String)
comment2.params=
comment2.target=void\ takeoff()
comment3.params=
comment3.target=void\ connect()
comment4.params=
comment4.target=void\ land()
comment5.params=
comment5.target=DroneControl()
comment6.params=
comment6.target=void\ close()
comment7.params=msg
comment7.target=java.lang.String\ send(java.lang.String)
comment8.params=n
comment8.target=void\ forward(int)
comment9.params=n
comment9.target=void\ back(int)
numComments=14
