#BlueJ class context
comment0.target=DroneControl
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ init()
comment3.params=
comment3.target=void\ takeoff()
comment4.params=
comment4.target=void\ connect()
comment5.params=
comment5.target=void\ land()
comment6.params=
comment6.target=DroneControl()
comment7.params=
comment7.target=void\ close()
comment8.params=msg
comment8.target=java.lang.String\ send(java.lang.String)
comment9.params=msg
comment9.target=byte[]\ encode(java.lang.String)
numComments=10
