#Greenfoot project file
class.CommandBtn.image=bee.png
class.LandBtn.image=rocket.png
class.TakeoffBtn.image=butterfly.png
dependency1.from=MyWorld
dependency1.to=CommandBtn
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LandBtn
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TakeoffBtn
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=DroneControl
dependency4.type=UsesDependency
dependency5.from=TakeoffBtn
dependency5.to=DroneControl
dependency5.type=UsesDependency
dependency6.from=LandBtn
dependency6.to=DroneControl
dependency6.type=UsesDependency
dependency7.from=CommandBtn
dependency7.to=DroneControl
dependency7.type=UsesDependency
editor.fx.0.height=987
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=27
height=987
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TakeoffBtn
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=DroneControl
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=LandBtn
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CommandBtn
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
version=3.0.0
width=960
world.lastInstantiated=MyWorld
xPosition=960
yPosition=27
